<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">




        <item
            android:id="@+id/optHome"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"/>

<!--        <item-->
<!--            android:id="@+id/optSharing"-->
<!--            android:title="Sharing"-->
<!--            android:icon="@drawable/baseline_share_24"/>-->


        <item
            android:id="@+id/aboutus"
            android:title="About us "
            android:icon="@drawable/info"/>


    </group>


</menu>