<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">


    <TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information About Us"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="80dp"
        android:textStyle="bold"
        android:fontFamily="@font/dmsansbold"
        android:textSize="35dp"
        android:textColor="@color/lavender"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is likely to offer question papers for the 12th standard or equivalent educational leve."
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginHorizontal="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Users may be able to find papers from various subjects, helping them prepare for their examinations more effectively."
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
         android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Apps designed for educational purposes, especially those focused on providing question papers for specific standards or grades, are quite common.
                      These apps are often developed to assist students in accessing past examination papers, practice questions, and other relevant study materials.
                      Users can use these apps to prepare for exams and enhance their understanding of the subjects."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/dmsansregular"/>




</LinearLayout>