<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Schedule_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#092032"
        android:id="@+id/header"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/processback"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constitution Of India"
            android:textSize="25dp"
            android:fontFamily="@font/poppinsextrabold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="410dp"
            android:layout_height="10dp"
            android:src="@drawable/linesperate"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/scheduleimage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SCHEDULES"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loaer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loaer"/>



</LinearLayout>